# ui-test-cucumber-appium

./: .gitignore  README.md  pom.xml
src/test/java/com/example/: RunCucumberTest.java
src/test/java/com/example/stepdefinitions/: HomepageMenuStepDefinitions.java  HomepageStepDefinitions.java  LoginStepDefinitions.java  ShoppingCartStepDefinitions.java  StepDefinitions.java
src/test/java/com/example/stepdefinitions/commons/: HomepageCommon.java
src/test/java/com/example/support/: DriverManager.java  ExtentReportListener.java  HelperCommons.java  PermissionsHelper.java  WaitTimes.java
src/test/resources/features/: example.feature  homepage.feature  homepageMenuItems.feature  homepageSortingItems.feature  homepageTapMenuItems.feature  homepageTapMenuItemsTest.feature  shopingChartTest.feature  userLoginTestsTest.feature
